2진 실수
    <컴퓨터에서의 실수의 표현 방법>
        2진수에서 소수점 이하 4자리를 10진수로 나타낸 경우의 10진수 값
        2진수       10진수 값
        0.0000          0
        0.1000          0.5
        0.0100          0.25
        0.0010          0.125
        0.0001          0.0625
        등...
부동 소수점 표기법
    부동 소수점(Floating-point)표기법: 소수점의 위치를 고정시켜 표현하는 방식
        ex) 1001.0011(2) -> 1.0010011*(2^3)
        - 소수점의 위치를 왼쪽의 가장 유효한 숫자 다음으로 고정시키고 밑수의 지수승으로 표현
    컴퓨터에서의 실수 저장 형식
        -부호, 가수부, 지수부로 구분하여 저장
            -가수부(Mantissa):실수의 유효 자릿수들을 부호화된 고정 소수점으로 표현한 것
            -지수부(Exponent):실제 소수점의 위치를 지수 승으로 표현한 것
        -단정도 실수(32비트) 파이썬: x, C or Java: float
            부호1비트
            지수8비트
            가수23비트
        -배정도 실수(64비트) 파이썬:float/C or Java:double 
            부호1비트
            지수11비트
            가수52비트
        -단정도 실수의 가수 부분을 만드는 방법
            -정수부의 첫 번째 자리만 남도록, 소수점을 오른쪽으로 이동
            -소수점 이하를 23비트로 만듦
            -소수점 이하만을 가수 부분에 저장
            -지수 부분은 시프트 한 자릿수 만큼 증가 또는 감소
            ex) 1001.0011
                --> 0001.0010011 (소수점 3자릿수 이동)
                --> 0001.00100110000000000000000
                --> 가수:00100110000000000000000
                 ==> 1.0010011*(2^3) 
        -단정도 실수의 지수 부분을 만드는 방법
            -지수부에는 8비트가 배정(256개의 상태를 나타낼 수 있음)
            -숫자로 0-255까지 나타낼 수 있지만, 음수 값을 나타낼 수 있어야 하므로, 익세스(Excess)표현법을 사용
                *익세스표현법: 지수부의 값을 반으로 나누어 그 값을 0으로 간주하여 음수지수와 양수지수를 표현하는 방법
            -단정도 표현에서의 지수부 익세스 표현
                실제 지수       2진수       10진수값
                   128        11111111      255
                   127        11111110      254
                   ............................
                    3         10000010      130
                    2         10000001      129
                    1         10000010      128
                    0         01111111      127
                   -1         01111110      126
                    ............................
                  -126        00000001       1
                  -127        00000000       0
            따라서, 1001.0011을 단정도 실수로 표현하면,
                부호    지수부      가수부
                 0    10000010    00100110000000000000000
유효숫자
    <컴퓨터는 실수를 근사적으로 표현>
        -이진법으로 표현할 수 없는 형태의 실수는 정확한 값이 아니라 근사값으로 저장
            -근사값으로 저장될 때 생기는 작은 오차가 계산 과정에서 다른 결과를 가져옴
    <실수 자료형의 유효 자릿수>
        -32비트 실수형 유효자릿수(십진수) ==> 6 , 즉 7자리 이상의 실수값을 저장하는 경우 오차 발생 가능
        -64비트 실수형 유효자릿수(십진수) ==>15 , 16자리 이상의 실수값을 저장하는 경우 오차 발생 가능